# CA

./: Zity.sln
Zity/: Program.cs  Zity.csproj  Zity.sln  appsettings.json
Zity/Areas/Admin/Controllers/: HomeController.cs  ModerationController.cs  UserManagementController.cs
Zity/Areas/Admin/Views/Home/: Index.cshtml
Zity/Areas/Admin/Views/Moderation/: Index.cshtml
Zity/Areas/Admin/Views/UserManagement/: Index.cshtml
Zity/Areas/Alcalde/Controllers/: HomeController.cs
Zity/Areas/Alcalde/Views/: _ViewImports.cshtml
Zity/Areas/Alcalde/Views/Home/: Eventos.cshtml  Index.cshtml  incidencias.cshtml
Zity/Areas/User/Controllers/: HomeController.cs
Zity/Areas/User/Views/: _ViewStart.cshtml
Zity/Areas/User/Views/Home/: Index.cshtml  incidencias.cshtml
Zity/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs
Zity/Data/: ZityContext.cs
Zity/Models/: ErrorViewModel.cs  Municipio.cs  Rol.cs  Usuario.cs
Zity/Properties/: launchSettings.json
Zity/Services/: GeoMapper.cs
Zity/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Zity/Views/Account/: Login.cshtml  Register.cshtml
Zity/Views/Profile/: EventosCreados.cshtml  HistorialReportes.cshtml  Index.cshtml  ParticipacionesForo.cshtml  Preferencias.cshtml  _ProfileNav.cshtml
Zity/Views/Shared/: _Layout.cshtml  _Nav.cshtml
Zity/wwwroot/css/: eventos.css  incidencias.css  site.css
Zity/wwwroot/js/: eventos.js  incidencias.js  indialcalde.js
